<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!-- Lets add mandatory scripts and styles   -->
    <!--Latest jquery CDN    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Latest data tables CDN-->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.21/b-1.6.2/sl-1.3.1/datatables.min.css"/>
    <script type="text/javascript"
            src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.21/b-1.6.2/sl-1.3.1/datatables.min.js"></script>
    <title>Demo</title>
</head>
<body>
<!--The foundation of our table in HTML-->
<div class="card">
    <h1>My data tables example!</h1>
    <table class="table table-striped table-bordered" id="demoDt">
        <thead>
        <tr>
            <!--Quantity of html columns must be the same as columns quantity in the data tables settings-->
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>School</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
</body>
<script>
    $(document).ready(function () {
        $('#demoDt').DataTable({
            ajax: {
                //this is mandatory for ajax request
                dataSrc: "",
                //endpoint url on your controller
                url: 'getAll',
                //method type must be the same as on controller
                type: "GET",
                //type of the data you send to server
                dataType: 'json',
            },
            //name to the columns, must be the same as object fields
            columns: [
                {data: "studentId"},
                {data: 'name'},
                {data: 'age'},
                {data: 'school'},
            ]
        });
    });
</script>
</html>
